server.port: 8088

#DB
spring.datasource.driver.class =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/weatherDb
spring.datasource.username =root
spring.datasource.password =admin123

app.weather.api.key=96c9189b4377490de31ea173a120bbc5